# Real-Estate-Management-System

./: .gitignore  Add_Cascade_Delete.sql  App.xaml  App.xaml.cs  BACKEND_ARCHITECTURE_SUMMARY.md  BACKEND_PRESENTATION_GUIDE.md  Complete_Database_Migration.sql  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  README.md  installer.iss  project.sql
Data/: DatabaseHelper.cs  LedgerDataAccess.cs  PartyDataAccess.cs  PartyManagementDataAccess.cs  PaymentPlanDataAccess.cs  PlotDataAccess.cs  PlotManagementDataAccess.cs  ProjectDataAccess.cs  SalesDataAccess.cs  TransactionDataAccess.cs  UserDataAccess.cs
Pages/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CustomerLedgerReceivablesManagementPage.xaml  CustomerLedgerReceivablesManagementPage.xaml.cs  CustomerStatementsPage.xaml  CustomerStatementsPage.xaml.cs  LedgerViewPage.xaml  LedgerViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OwnershipMappingPage.xaml  OwnershipMappingPage.xaml.cs  Page48Page.xaml  Page48Page.xaml.cs  PlotManagementPage.xaml  PlotManagementPage.xaml.cs  PlotVisualDashboardPage.xaml  ProjectManagementPage.xaml  ProjectManagementPage.xaml.cs  QuickEntryPage.xaml  ReceivablesAgingReportPage.xaml  ReceivablesAgingReportPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ExportService.cs
